<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        td {
            border: 2px solid black;
            padding: 10px;
            font-size: 20px;
        }
        table {
            margin: 10px auto 0;
            border: 2px solid black;
            border-collapse: collapse;
            padding: 20px;
        }
        .all {
            text-align: center;
            background-color: #f8f6f6;
            border: 2px solid #000;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            font-family: Arial, sans-serif;
        }
        .all img {
            object-fit: cover;
            margin-top: 10px;
        }
        .all h2 {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="card-container">
    <div class="hole"></div>
    <div class="all">
        <img src="/Users/kandulasravya/Documents/MERN STACK IMAGES/ANURAG.png" ait="" width="300" height="100"><br>
        <img src="/Users/kandulasravya/Downloads/image.jpg" alt="KANDULA SRAVYA" width="200" height="250"><br>
        <h2>KANDULA SRAVYA</h2>
        <table>
            <tr>
                <td>Class :</td>
                <td>B TECH IT</td>
            </tr>
            <tr>
                <td>H.T.NO :</td>
                <td>23EG112D15</td>
            </tr>
            <tr>
                <td>Contact :</td>
                <td>XXXXXXXXXX</td>
            </tr>
        </table>
    </div>
</body>

</html>