<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .box {
            background-color: white;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            border:2px solid black;
        }

        form input {
            display: block;
            margin-bottom: 10px;
            padding: 8px;
            width: 200px;
        }

        form button {
            background-color: rgb(46, 46, 157);
            padding: 10px;
            width: 220px;
            color: white;
            border: 2px solid transparent;
            /* 👈 మొదట border కనిపించదు */
            border-radius: 6px;
            cursor: pointer;
            outline: none;
            /* default blue outline remove */
        }

        form button:focus,
        form button:active {
            border-color: white;
            /* 👈 Click చేసినప్పుడు white border కనిపిస్తుంది */
        }

        h1 {
            color: rgb(46, 46, 157);
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>facebook</h1>
        <form>
            <input type="text" placeholder="Username" required><br>
            <input type="password" placeholder="Password" required><br>
            <button type="submit">LOGIN</button>
        </form>
    </div>
</body>

</html>